{
  "name": "Mermaid to FigJam",
  "id": "mermaid-to-figjam-plugin",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figjam"],
  "capabilities": [],
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
